# Academic-Tracker

./: Files.txt  README.md  dependency-reduced-pom.xml  pom.xml
Academic_Tracker/: Files.txt  ReadMe.md  pom.xml
Academic_Tracker/src/main/java/: module-info.java
Academic_Tracker/src/main/java/ca/ucalgary/groupprojectgui/: Assignment.java  Course.java  Data.java  Main.java  Menu.java  MenuApplication.java  MenuController.java  Submission.java  TestObject.java
Academic_Tracker/src/main/resources/ca/ucalgary/groupprojectgui/: PGUI.fxml
src/main/java/: module-info.java
src/main/java/ca/ucalgary/groupprojectgui/: Assignment.java  Course.java  Data.java  Main.java  Menu.java  MenuApplication.java  MenuController.java  Submission.java  TestObject.java
src/main/resources/ca/ucalgary/groupprojectgui/: PGUI.fxml
